{
  "compilerOptions": {
    "strict": true,
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true
  }
}